<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            background-position-y: unset;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            font-size: 20px;
            position: relative;
            /* Ensure positioning context for pseudo-element */
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent grey background */
            z-index: -1;
            /* Ensure the background is behind the content */
        }

        /* body {
            margin: 0;
            padding: 0;
            background-image: url('/static/1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            background-position-y: unset;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            font-size: 20px;
        } */


        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: left;
            padding-left: 20px;
            background: url('pointer.png') no-repeat left center;
        }
    </style>
</head>

<body>
    <h2>Financial Books that I could recommend based on "{{ search_query }}" are:</h2>
    <ul>
        {% for recommendation in recommendations %}
        <li>{{ recommendation }}</li>
        {% endfor %}
    </ul>
</body>

</html>